YKR026C	YGL122C	pp	FALSE	abcd12345	1.2344543
YGR218W	YGL097W	pp	TRUE	abcd12346	1.2344543
YGL097W	YOR204W	pp	TRUE	abcd12347	1.2344543
YLR249W	YPR080W	pp	TRUE	abcd12348	1.2344543
YLR249W	YBR118W	pp	TRUE	abcd12349	1.2344543
YLR293C	YGL097W	pp	TRUE	abcd12350	1.2344543
YMR146C	YDR429C	pp	TRUE	abcd12351	1.2344543
YDR429C	YFL017C	pp	TRUE	abcd12352	1.2344543
YPR080W	YAL003W	pp	TRUE	abcd12353	1.2344543
YBR118W	YAL003W	pp	TRUE	abcd12354	1.2344543
YOL123W	YGL044C	pp	TRUE	abcd12355	1.2344543
YPL211W	YGR014W	pp	TRUE	abcd12356	1.2344543
YJL030W	YGL229C	pp	TRUE	abcd12357	1.2344543
YJL013C	YGL229C	pp	TRUE	abcd12358	1.2344543
YGL122C	YOL123W	pp	TRUE	abcd12359	1.2344543
YGR014W	YJL030W	pp	TRUE	abcd12360	1.2344543
YGR014W	YJL013C	pp	TRUE	abcd12361	1.2344543
YGR203W	YIL061C	pp	TRUE	abcd12362	1.2344543
YCR084C	YBR112C	pp	TRUE	abcd12363	1.2344543
YCR084C	YCL067C	pp	TRUE	abcd12364	1.2344543
YER112W	YOR167C	pp	TRUE	abcd12365	1.2344543
YJR022W	YNR050C	pp	TRUE	abcd12366	1.2344543
YJR022W	YNL050C	pp	TRUE	abcd12367	1.2344543
YJR022W	YEL015W	pp	TRUE	abcd12368	1.2344543
YJR022W	YOR167C	pp	TRUE	abcd12369	1.2344543
YJR022W	YLR264W	pp	TRUE	abcd12370	1.2344543
YJR022W	YNR053C	pp	TRUE	abcd12371	1.2344543
YER116C	YDL013W	pp	TRUE	abcd12372	1.2344543
YNL307C	YAL038W	pp	TRUE	abcd12373	1.2344543
YNL216W	YCR012W	pd	TRUE	abcd12374	1.2344543
YNL216W	YGR254W	pd	TRUE	abcd12375	1.2344543
YNL216W	YHR174W	pd	TRUE	abcd12376	1.2344543
YNL216W	YIL133C	pd	TRUE	abcd12377	1.2344543
YNL216W	YLR044C	pd	TRUE	abcd12378	1.2344543
YNL216W	YOL120C	pd	TRUE	abcd12379	1.2344543
YNL216W	YNL301C	pd	TRUE	abcd12380	1.2344543
YNL216W	YCL030C	pd	TRUE	abcd12381	1.2344543
YNL216W	YDR171W	pp	TRUE	abcd12382	1.2344543
YNL216W	YBR093C	pd	TRUE	abcd12383	1.2344543
YNL216W	YER074W	pd	TRUE	abcd12384	1.2344543
YNL216W	YIL069C	pd	TRUE	abcd12385	1.2344543
YNL216W	YAL038W	pd	TRUE	abcd12386	1.2344543
YNL216W	YOL127W	pd	TRUE	abcd12387	1.2344543
YNL216W	YDR050C	pd	TRUE	abcd12388	1.2344543
YNL216W	YOL086C	pd	TRUE	abcd12389	1.2344543
YAL030W	YER143W	pp	TRUE	abcd12390	1.2344543
YOR327C	YER143W	pp	TRUE	abcd12391	1.2344543
YER062C	YPL201C	pp	TRUE	abcd12392	1.2344543
YDR412W	YCR086W	pp	TRUE	abcd12393	1.2344543
YDR412W	YGL013C	pp	TRUE	abcd12394	1.2344543
YDR412W	YLR117C	pp	TRUE	abcd12395	1.2344543
YDR412W	YPR119W	pp	TRUE	abcd12396	1.2344543
YDL014W	YOR310C	pp	TRUE	abcd12397	1.2344543
YER179W	YLR044C	pp	TRUE	abcd12398	1.2344543
YER179W	YLR134W	pp	TRUE	abcd12399	1.2344543
YER179W	YIL105C	pp	TRUE	abcd12400	1.2344543
YOR361C	YMR309C	pp	TRUE	abcd12401	1.2344543
YOR361C	YDR429C	pp	TRUE	abcd12402	1.2344543
YOR326W	YGL106W	pp	TRUE	abcd12403	1.2344543
YMR186W	YBR155W	pp	TRUE	abcd12404	1.2344543
YEL009C	YMR108W	pd	TRUE	abcd12405	1.2344543
YEL009C	YOR202W	pd	TRUE	abcd12406	1.2344543
YEL009C	YCL030C	pd	TRUE	abcd12407	1.2344543
YEL009C	YBR248C	pd	TRUE	abcd12408	1.2344543
YEL009C	YOL058W	pd	TRUE	abcd12409	1.2344543
YEL009C	YMR300C	pd	TRUE	abcd12410	1.2344543
YMR138W	YHR141C	pp	TRUE	abcd12411	1.2344543
YMR138W	YLR109W	pp	TRUE	abcd12412	1.2344543
YCL032W	YDR032C	pp	TRUE	abcd12413	1.2344543
YCL032W	YLR362W	pp	TRUE	abcd12414	1.2344543
YCL032W	YDR103W	pp	TRUE	abcd12415	1.2344543
YCR012W	YJR060W	pd	TRUE	abcd12416	1.2344543
YBR019C	YOL051W	pd	TRUE	abcd12417	1.2344543
YBR019C	YGL035C	pd	TRUE	abcd12418	1.2344543
YOL051W	YBR020W	pd	TRUE	abcd12419	1.2344543
YOL051W	YLR081W	pd	TRUE	abcd12420	1.2344543
YOL051W	YPL248C	pp	TRUE	abcd12421	1.2344543
YOL051W	YBR018C	pd	TRUE	abcd12422	1.2344543
YIR009W	YKR099W	pp	TRUE	abcd12423	1.2344543
YIR009W	YIL143C	pp	TRUE	abcd12424	1.2344543
YIR009W	YDR184C	pp	TRUE	abcd12425	1.2344543
YIR009W	YNL091W	pp	TRUE	abcd12426	1.2344543
YNL236W	YKL012W	pp	TRUE	abcd12427	1.2344543
YML032C	YNL312W	pp	TRUE	abcd12428	1.2344543
YLR116W	YKL012W	pp	TRUE	abcd12429	1.2344543
YCR086W	YOR264W	pp	TRUE	abcd12430	1.2344543
YDR309C	YLR229C	pp	TRUE	abcd12431	1.2344543
YGR058W	YOR264W	pp	TRUE	abcd12432	1.2344543
YJR109C	YOR303W	pp	TRUE	abcd12433	1.2344543
YLR256W	YML054C	pd	TRUE	abcd12434	1.2344543
YLR256W	YJR048W	pd	TRUE	abcd12435	1.2344543
YLR256W	YEL039C	pd	TRUE	abcd12436	1.2344543
YGL237C	YJR048W	pd	TRUE	abcd12437	1.2344543
YBL021C	YJR048W	pd	TRUE	abcd12438	1.2344543
YDR311W	YKL028W	pp	TRUE	abcd12439	1.2344543
YPL149W	YHR171W	pp	TRUE	abcd12440	1.2344543
YPL149W	YBR217W	pp	TRUE	abcd12441	1.2344543
YKL109W	YGL237C	pp	TRUE	abcd12442	1.2344543
YKL109W	YBL021C	pp	TRUE	abcd12443	1.2344543
YKL109W	YJR048W	pd	TRUE	abcd12444	1.2344543
YKL109W	YGL035C	pd	TRUE	abcd12445	1.2344543
YMR043W	YIL015W	pd	TRUE	abcd12446	1.2344543
YMR043W	YJL159W	pd	TRUE	abcd12447	1.2344543
YMR043W	YKR097W	pd	TRUE	abcd12448	1.2344543
YMR043W	YGR108W	pd	TRUE	abcd12449	1.2344543
YMR043W	YDR461W	pd	TRUE	abcd12450	1.2344543
YMR043W	YNL145W	pd	TRUE	abcd12451	1.2344543
YMR043W	YJL157C	pd	TRUE	abcd12452	1.2344543
YMR043W	YFL026W	pd	TRUE	abcd12453	1.2344543
YHR171W	YDR412W	pp	TRUE	abcd12454	1.2344543
YHR171W	YNR007C	pp	TRUE	abcd12455	1.2344543
YNR050C	YMR138W	pp	TRUE	abcd12456	1.2344543
YJL203W	YOL136C	pp	TRUE	abcd12457	1.2344543
YLL021W	YLR362W	pp	TRUE	abcd12458	1.2344543
YGL013C	YJL219W	pd	TRUE	abcd12459	1.2344543
YGL013C	YOL156W	pd	TRUE	abcd12460	1.2344543
YKL101W	YBR160W	pp	TRUE	abcd12461	1.2344543
YCL067C	YIL015W	pd	TRUE	abcd12462	1.2344543
YCL067C	YMR043W	pp	TRUE	abcd12463	1.2344543
YCL067C	YDR461W	pd	TRUE	abcd12464	1.2344543
YCL067C	YFL026W	pd	TRUE	abcd12465	1.2344543
YBL005W	YJL219W	pd	TRUE	abcd12466	1.2344543
YDR323C	YOR036W	pp	TRUE	abcd12467	1.2344543
YGL008C	YMR043W	pd	TRUE	abcd12468	1.2344543
YER040W	YPR035W	pd	TRUE	abcd12469	1.2344543
YER040W	YGR019W	pd	TRUE	abcd12470	1.2344543
YNL098C	YLR310C	pp	TRUE	abcd12471	1.2344543
YGL115W	YGL208W	pp	TRUE	abcd12472	1.2344543
YPL089C	YHR030C	pp	TRUE	abcd12473	1.2344543
YJL089W	YER065C	pd	TRUE	abcd12474	1.2344543
YJL089W	YKR097W	pd	TRUE	abcd12475	1.2344543
YJL089W	YLR377C	pd	TRUE	abcd12476	1.2344543
YMR021C	YLR214W	pd	TRUE	abcd12477	1.2344543
YDR335W	YDR174W	pp	TRUE	abcd12478	1.2344543
YLL028W	YGL166W	pp	TRUE	abcd12479	1.2344543
YIL143C	YDR311W	pp	TRUE	abcd12480	1.2344543
YDL081C	YLR340W	pp	TRUE	abcd12481	1.2344543
YKL012W	YKL074C	pp	TRUE	abcd12482	1.2344543
YEL015W	YML064C	pp	TRUE	abcd12483	1.2344543
YHR135C	YNL116W	pp	TRUE	abcd12484	1.2344543
YMR309C	YNL047C	pp	TRUE	abcd12485	1.2344543
YNL154C	YKL204W	pp	TRUE	abcd12486	1.2344543
?	YKR099W	pd	TRUE	abcd12487	1.2344543
YJR066W	YLR116W	pp	TRUE	abcd12488	1.2344543
YDR382W	YDL130W	pp	TRUE	abcd12489	1.2344543
YDR382W	YFL039C	pp	TRUE	abcd12490	1.2344543
YFL039C	YCL040W	pp	TRUE	abcd12491	1.2344543
YFL039C	YHR179W	pp	TRUE	abcd12492	1.2344543
YPL075W	YCR012W	pd	TRUE	abcd12493	1.2344543
YPL075W	YGR254W	pd	TRUE	abcd12494	1.2344543
YPL075W	YHR174W	pd	TRUE	abcd12495	1.2344543
YPL075W	YNL199C	pp	TRUE	abcd12496	1.2344543
YPL075W	YDR050C	pd	TRUE	abcd12497	1.2344543
YPL075W	YOL086C	pd	TRUE	abcd12498	1.2344543
YNL199C	YPR048W	pp	TRUE	abcd12499	1.2344543
?	YGL035C	pd	TRUE	abcd12500	1.2344543
YLR321C	YDR412W	pp	TRUE	abcd12501	1.2344543
YBR072W	YGL073W	pd	TRUE	abcd12502	1.2344543
YCL030C	YKR099W	pd	TRUE	abcd12503	1.2344543
YBL069W	YGL008C	pp	TRUE	abcd12504	1.2344543
YNL189W	YDL236W	pp	TRUE	abcd12505	1.2344543
YNL189W	YPL111W	pp	TRUE	abcd12506	1.2344543
YNL189W	YER065C	pp	TRUE	abcd12507	1.2344543
YNL189W	YPR062W	pp	TRUE	abcd12508	1.2344543
YDR184C	YLR319C	pp	TRUE	abcd12509	1.2344543
YNL311C	YKL001C	pp	TRUE	abcd12510	1.2344543
YOL058W	YNL189W	pp	TRUE	abcd12511	1.2344543
YOL016C	YBR109C	pp	TRUE	abcd12512	1.2344543
YJL036W	YDL113C	pp	TRUE	abcd12513	1.2344543
YEL041W	YHR115C	pp	TRUE	abcd12514	1.2344543
YNL167C	YOR202W	pd	TRUE	abcd12515	1.2344543
YDL063C	YPL131W	pp	TRUE	abcd12516	1.2344543
YGL161C	YDR100W	pp	TRUE	abcd12517	1.2344543
YMR183C	YGR009C	pp	TRUE	abcd12518	1.2344543
YMR291W	YGL115W	pp	TRUE	abcd12519	1.2344543
YGR048W	YPL222W	pp	TRUE	abcd12520	1.2344543
YAL040C	YMR043W	pd	TRUE	abcd12521	1.2344543
YFR034C	YBR093C	pd	TRUE	abcd12522	1.2344543
YFR037C	YOR290C	pp	TRUE	abcd12523	1.2344543
YER133W	YDR412W	pp	TRUE	abcd12524	1.2344543
YER133W	YOR178C	pp	TRUE	abcd12525	1.2344543
YER133W	YOR315W	pp	TRUE	abcd12526	1.2344543
YER133W	YMR311C	pp	TRUE	abcd12527	1.2344543
YER133W	YBR050C	pp	TRUE	abcd12528	1.2344543
YGL035C	YLR044C	pd	TRUE	abcd12529	1.2344543
YGL035C	YLR377C	pd	TRUE	abcd12530	1.2344543
YGL035C	YIL162W	pd	TRUE	abcd12531	1.2344543
YFL038C	YOR036W	pp	TRUE	abcd12532	1.2344543
YOR355W	YNL091W	pp	TRUE	abcd12533	1.2344543
YML074C	YJL190C	pp	TRUE	abcd12534	1.2344543
YMR058W	YER145C	pp	TRUE	abcd12535	1.2344543
YML123C	YFR034C	pd	TRUE	abcd12536	1.2344543
YPL031C	YHR071W	pp	TRUE	abcd12537	1.2344543
YAL038W	YPL075W	pd	TRUE	abcd12538	1.2344543
YML051W	YBR020W	pp	TRUE	abcd12539	1.2344543
YML051W	YDR009W	pp	TRUE	abcd12540	1.2344543
YLL019C	YIL113W	pp	TRUE	abcd12541	1.2344543
YML024W	YNL216W	pd	TRUE	abcd12542	1.2344543
YOR039W	YOR303W	pp	TRUE	abcd12543	1.2344543
YER111C	YMR043W	pd	TRUE	abcd12544	1.2344543
YDR146C	YMR043W	pd	TRUE	abcd12545	1.2344543
YDR146C	YGL035C	pd	TRUE	abcd12546	1.2344543
YKL211C	YER090W	pp	TRUE	abcd12547	1.2344543
YDR354W	YEL009C	pd	TRUE	abcd12548	1.2344543
YNL113W	YPR110C	pp	TRUE	abcd12549	1.2344543
YLR310C	YER103W	pp	TRUE	abcd12550	1.2344543
YNL047C	YIL105C	pp	TRUE	abcd12551	1.2344543
YBR160W	YMR043W	pd	TRUE	abcd12552	1.2344543
YBR160W	YGR108W	pp	TRUE	abcd12553	1.2344543
YIL113W	YHR030C	pp	TRUE	abcd12554	1.2344543
YLR117C	YBR190W	pp	TRUE	abcd12555	1.2344543
YFL017C	YOL059W	pp	TRUE	abcd12556	1.2344543
YFL017C	YER102W	pp	TRUE	abcd12557	1.2344543
YFL017C	YOR362C	pp	TRUE	abcd12558	1.2344543
YMR044W	YIL061C	pp	TRUE	abcd12559	1.2344543
YOL149W	YOR167C	pp	TRUE	abcd12560	1.2344543
YOR036W	YDR100W	pp	TRUE	abcd12561	1.2344543
YOR036W	YGL161C	pp	TRUE	abcd12562	1.2344543
YLR191W	YGL153W	pp	TRUE	abcd12563	1.2344543
YER110C	YML007W	pp	TRUE	abcd12564	1.2344543
YBR135W	YER102W	pp	TRUE	abcd12565	1.2344543
YNL214W	YGL153W	pp	TRUE	abcd12566	1.2344543
YJR060W	YPR167C	pd	TRUE	abcd12567	1.2344543
YOR089C	YDR323C	pp	TRUE	abcd12568	1.2344543
YNL117W	YJL089W	pd	TRUE	abcd12569	1.2344543
YLR175W	YNL307C	pp	TRUE	abcd12570	1.2344543
YDR167W	YLR432W	pp	TRUE	abcd12571	1.2344543
YGR108W	YBR135W	pp	TRUE	abcd12572	1.2344543
YDR244W	YLR191W	pp	TRUE	abcd12573	1.2344543
YDR244W	YGL153W	pp	TRUE	abcd12574	1.2344543
YDR244W	YNL214W	pp	TRUE	abcd12575	1.2344543
YDR244W	YDR142C	pp	TRUE	abcd12576	1.2344543
YDR244W	YDL078C	pp	TRUE	abcd12577	1.2344543
YPR119W	YMR043W	pd	TRUE	abcd12578	1.2344543
YDR142C	YGL153W	pp	TRUE	abcd12579	1.2344543
YDR142C	YIL160C	pp	TRUE	abcd12580	1.2344543
YBR020W	YGL035C	pd	TRUE	abcd12581	1.2344543
YDR009W	YGL035C	pd	TRUE	abcd12582	1.2344543
YPL248C	YBR019C	pd	TRUE	abcd12583	1.2344543
YPL248C	?	pd	TRUE	abcd12584	1.2344543
YPL248C	YJR048W	pd	TRUE	abcd12585	1.2344543
YPL248C	YGL035C	pd	TRUE	abcd12586	1.2344543
YPL248C	YML051W	pd	TRUE	abcd12587	1.2344543
YPL248C	YML051W	pp	TRUE	abcd12588	1.2344543
YPL248C	YBR020W	pd	TRUE	abcd12589	1.2344543
YPL248C	YLR081W	pd	TRUE	abcd12590	1.2344543
YPL248C	YBR018C	pd	TRUE	abcd12591	1.2344543
YAR007C	YML032C	pp	TRUE	abcd12592	1.2344543
YAR007C	YPL111W	pd	TRUE	abcd12593	1.2344543
YKL161C	YPL089C	pp	TRUE	abcd12594	1.2344543
YNL312W	YPL111W	pd	TRUE	abcd12595	1.2344543
YLR075W	YPR102C	pp	TRUE	abcd12596	1.2344543
YLR229C	YJL157C	pp	TRUE	abcd12597	1.2344543
YPL240C	YBR155W	pp	TRUE	abcd12598	1.2344543
YPL240C	YOR036W	pp	TRUE	abcd12599	1.2344543
YOL156W	YBL005W	pd	TRUE	abcd12600	1.2344543
YML064C	YHR198C	pp	TRUE	abcd12601	1.2344543
YML064C	YLR284C	pp	TRUE	abcd12602	1.2344543
YML064C	YDR174W	pp	TRUE	abcd12603	1.2344543
YER052C	YNL135C	pp	TRUE	abcd12604	1.2344543
YPR124W	YMR021C	pd	TRUE	abcd12605	1.2344543
YGL166W	YHR053C	pd	TRUE	abcd12606	1.2344543
YGL166W	YHR055C	pd	TRUE	abcd12607	1.2344543
YGL134W	YPL031C	pp	TRUE	abcd12608	1.2344543
YGL134W	YLR258W	pp	TRUE	abcd12609	1.2344543
YJL194W	YMR043W	pd	TRUE	abcd12610	1.2344543
YLR264W	YER112W	pp	TRUE	abcd12611	1.2344543
YLR264W	YOL149W	pp	TRUE	abcd12612	1.2344543
YLR264W	YBL026W	pp	TRUE	abcd12613	1.2344543
YBL050W	YOR036W	pp	TRUE	abcd12614	1.2344543
YNL145W	YCL067C	pd	TRUE	abcd12615	1.2344543
YNL145W	YHR084W	pd	TRUE	abcd12616	1.2344543
YBR274W	YMR255W	pp	TRUE	abcd12617	1.2344543
YLR452C	YHR005C	pp	TRUE	abcd12618	1.2344543
YDR299W	YJL194W	pd	TRUE	abcd12619	1.2344543
YIL074C	YNL311C	pp	TRUE	abcd12620	1.2344543
YLR319C	YLR362W	pp	TRUE	abcd12621	1.2344543
YGL073W	YOR178C	pp	TRUE	abcd12622	1.2344543
YGL073W	YHR053C	pd	TRUE	abcd12623	1.2344543
YGL073W	YHR055C	pd	TRUE	abcd12624	1.2344543
YGL073W	YER103W	pd	TRUE	abcd12625	1.2344543
YOR120W	YPL248C	pd	TRUE	abcd12626	1.2344543
YPR041W	YOR361C	pp	TRUE	abcd12627	1.2344543
YPR041W	YMR309C	pp	TRUE	abcd12628	1.2344543
YNL135C	YDR174W	pp	TRUE	abcd12629	1.2344543
YBR217W	YNR007C	pp	TRUE	abcd12630	1.2344543
YMR255W	YGL122C	pp	TRUE	abcd12631	1.2344543
YLR258W	YIL045W	pp	TRUE	abcd12632	1.2344543
YLR258W	YBR274W	pp	TRUE	abcd12633	1.2344543
YDL215C	YER040W	pd	TRUE	abcd12634	1.2344543
YDL215C	YLR432W	pp	TRUE	abcd12635	1.2344543
YER079W	YHR135C	pp	TRUE	abcd12636	1.2344543
YER079W	YNL154C	pp	TRUE	abcd12637	1.2344543
YDL030W	YDL013W	pp	TRUE	abcd12638	1.2344543
YDL030W	YMR005W	pp	TRUE	abcd12639	1.2344543
YLR362W	YER124C	pp	TRUE	abcd12640	1.2344543
YLR362W	YMR186W	pp	TRUE	abcd12641	1.2344543
YLR362W	YPL240C	pp	TRUE	abcd12642	1.2344543
YHR084W	YMR043W	pp	TRUE	abcd12643	1.2344543
YHR084W	YDR461W	pd	TRUE	abcd12644	1.2344543
YHR084W	YFL026W	pd	TRUE	abcd12645	1.2344543
YGR085C	YLR075W	pp	TRUE	abcd12646	1.2344543
YGR085C	YDR395W	pp	TRUE	abcd12647	1.2344543
YKL074C	YGL035C	pp	TRUE	abcd12648	1.2344543
YGR088W	YLR256W	pd	TRUE	abcd12649	1.2344543
YER081W	YIL074C	pp	TRUE	abcd12650	1.2344543
YPR113W	YMR043W	pd	TRUE	abcd12651	1.2344543
YIL070C	YML054C	pp	TRUE	abcd12652	1.2344543
YIL061C	YDL013W	pp	TRUE	abcd12653	1.2344543
YIL061C	YNL199C	pp	TRUE	abcd12654	1.2344543
YIL061C	YLR153C	pp	TRUE	abcd12655	1.2344543
YGR046W	YNL236W	pp	TRUE	abcd12656	1.2344543
YNL091W	YNL164C	pp	TRUE	abcd12657	1.2344543
YHR030C	YLL021W	pp	TRUE	abcd12658	1.2344543
YHR030C	YER111C	pp	TRUE	abcd12659	1.2344543
YPR048W	YOR355W	pp	TRUE	abcd12660	1.2344543
YPR048W	YDL215C	pp	TRUE	abcd12661	1.2344543
YHR005C	YLR362W	pp	TRUE	abcd12662	1.2344543
YDR070C	YFL017C	pp	TRUE	abcd12663	1.2344543
YJL157C	YAL040C	pp	TRUE	abcd12664	1.2344543
YJL157C	YOR212W	pp	TRUE	abcd12665	1.2344543
YNL036W	YIR009W	pp	TRUE	abcd12666	1.2344543
YML114C	YDR167W	pp	TRUE	abcd12667	1.2344543
YMR117C	YCL032W	pp	TRUE	abcd12668	1.2344543
YMR117C	YPR010C	pp	TRUE	abcd12669	1.2344543
YHR115C	YOR215C	pp	TRUE	abcd12670	1.2344543
YGR009C	YAL030W	pp	TRUE	abcd12671	1.2344543
YGR009C	YOR327C	pp	TRUE	abcd12672	1.2344543
YGR009C	YDR335W	pp	TRUE	abcd12673	1.2344543
YGR009C	YBL050W	pp	TRUE	abcd12674	1.2344543
YDL088C	YER110C	pp	TRUE	abcd12675	1.2344543
YLR197W	YDL014W	pp	TRUE	abcd12676	1.2344543
YLR197W	YOR310C	pp	TRUE	abcd12677	1.2344543
YGL202W	YGR074W	pp	TRUE	abcd12678	1.2344543
YIL162W	YNL167C	pd	TRUE	abcd12679	1.2344543
YBR170C	YGR048W	pp	TRUE	abcd12680	1.2344543
YOR212W	YLR362W	pp	TRUE	abcd12681	1.2344543
YDR103W	YLR362W	pp	TRUE	abcd12682	1.2344543
YDL023C	YJL159W	pp	TRUE	abcd12683	1.2344543
YGR136W	YGR058W	pp	TRUE	abcd12684	1.2344543
YBR109C	YOR326W	pp	TRUE	abcd12685	1.2344543
YBR109C	YFR014C	pp	TRUE	abcd12686	1.2344543
YDR395W	YDL075W	pp	TRUE	abcd12687	1.2344543
YDR395W	YIL133C	pp	TRUE	abcd12688	1.2344543
YDR395W	YNL069C	pp	TRUE	abcd12689	1.2344543
YDR395W	YER056CA	pp	TRUE	abcd12690	1.2344543
YDR395W	YIL052C	pp	TRUE	abcd12691	1.2344543
YDR395W	YOL127W	pp	TRUE	abcd12692	1.2344543
YDR395W	YPR102C	pp	TRUE	abcd12693	1.2344543
YLR345W	YLR321C	pp	TRUE	abcd12694	1.2344543
YBL079W	YDL088C	pp	TRUE	abcd12695	1.2344543
YBR045C	YIL045W	pp	TRUE	abcd12696	1.2344543
YBR045C	YOR178C	pp	TRUE	abcd12697	1.2344543
YER054C	YER133W	pp	TRUE	abcd12698	1.2344543
YER054C	YBR045C	pp	TRUE	abcd12699	1.2344543
YPR145W	YMR117C	pp	TRUE	abcd12700	1.2344543
YNR053C	YJL203W	pp	TRUE	abcd12701	1.2344543
YNR053C	YDL030W	pp	TRUE	abcd12702	1.2344543
YGR074W	YBR043C	pp	TRUE	abcd12703	1.2344543
YDR277C	YJR022W	pp	TRUE	abcd12704	1.2344543
YDR277C	YDL194W	pp	TRUE	abcd12705	1.2344543
YBL026W	YOR167C	pp	TRUE	abcd12706	1.2344543
